<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irwandika's Birthday !!</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .navbar-brand {
            font-style: italic;
            font-size: 30px; /* Mengatur ukuran font */
            font-weight: 700; /* Membuat teks lebih tebal */
            color: #4A90E2; /* Warna biru untuk teks */
        }

        .card {
            background-color: #f8f9fa; /* Warna latar belakang kartu */
            border: 1px solid #ddd; /* Border kartu */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan kotak */
        }

        .card-title {
            color: #4a5f6a; /* Warna judul kartu */
            margin-bottom: 20px; /* Jarak antar elemen */
        }

        .card-body {
            padding: 50px; /* Padding di dalam kartu */
        }

        .btn-primary {
            color: #fff; /* Warna teks */
            background-color: #007bff; /* Warna latar belakang tombol */
            border-color: #007bff; /* Warna border tombol */
            width: 80%; /* Lebar tombol */
        }

        .image-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px; /* Memberi jarak antar gambar */
        }

        .photo {
            transition: transform .2s, box-shadow .2s;
            margin: 5px;
            border: 20px solid #f8f9fa; /* Border putih */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 80%;
        }

        .photo:hover {
            transform: scale(1.1);
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            width: 80%;
        }

        .view-btn {
            margin-top: 10px;
            width: 100%; /* Tombol selebar container */
            border-radius: 5px; /* Membuat tombol dengan tepi lurus */
            background-color: #6f4e37;
        }

        h2.text-center {
            color: #6f4e37; /* Memberikan warna coklat muda untuk judul */
            margin-bottom: 30px; /* Jarak antara judul dan galeri */
        }

        h1 {
            text-align: center; /* Menempatkan teks di tengah */
            font-style: italic;
        }

        :root {
            --bs-primary: #ffb3ba;
            --bs-secondary: #ffdfba;
            --bs-info: #ffffba;
            --bs-success: #baffc9;
            --bs-danger: #bae1ff;
        }

        body {
            background-color: #51759a;
            color: #704934;
        }

        .navbar-light {
            background-color: #71471a;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #925454;
        }

        .navbar-light .navbar-brand {
            color: #925454;
        }

        .jumbotron {
            background-color: var(--bs-primary);
            color: #fff;
        }

        .card {
            background-color: var(--bs-secondary);
            border: none;
        }

        .btn-primary {
            background-color: var(--bs-info);
            border-color: var(--bs-info);
        }

        .btn-primary:hover {
            background-color: var(--bs-success);
            border-color: var(--bs-success);
        }

        .footer {
            background-color: var(--bs-danger); 
            color: #fff;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #152260; /* Light gray background to icons */
        }

        h1, p {
            border: 2px solid #a09d9d; /* Menambahkan border hitam dengan ketebalan 2px */
            padding: 10px; /* Menambahkan padding di dalam border */
            margin: 10px 0; /* Menambahkan margin vertikal antara elemen */
            text-shadow: 1px 1px 1px rgb(126, 126, 126);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    
    <!-- Konten website di bawah ini -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="assets/cake.jpg" width="70">
            <a class="navbar-brand" href="#">.  Irwandika's Birthday </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#profile">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="menu/wishes.html">Wishes</a>
                    <a class="nav-link" href="invit.html">Invitation</a>
                </div>
            </div>
        </div>
    </nav>
     
    <div class="container mt-5" id="profile">
        <div class="row">
            <div class="col-lg-8" id="Profil">
                <h1>Today it's your birthday !!!</h1>
                <p>Hey, it's your birthday. Happy birthday to you, Irwandika Malik Fadduani.</p>
                <p>Selamat ulang tahun yaa, udah 21+ aja nii. Tua banget yaa? Tua-tua gini harus selalu mengalah sama yang lebih muda yahh hihihi.</p>
                <p>Oh iya, biar ga usah banyak basa basi, enjoy with this website yaa. Semoga suka banget soalnya aku juga baru belajar banget bikinnya hehe maafin yaa.</p>
            </div>
        </div>
    </div>
    git push -u origin main
    <div class="container mt-5">
        <h2 class="text-center mb-4">Our Gallery</h2>
        <div class="row">
            <!-- Kolom pertama -->
            <div class="col-md-4 mb-4">
                <div class="image-container">
                    <img src="assets/our.jpg" class="img-fluid photo" alt="Responsive image">
                    <button class="btn btn-primary view-btn mt-2" data-bs-toggle="modal" data-bs-target="#photoModal">View Photo</button>
                </div>
            </div>
            <!-- Kolom kedua -->
            <div class="col-md-4 mb-4">
                <div class="image-container">
                    <img src="assets/5.jpg" class="img-fluid photo" alt="Responsive image">
                    <button class="btn btn-primary view-btn mt-2" data-bs-toggle="modal" data-bs-target="#photoModal">View Photo</button>
                </div>
            </div>
            <!-- Kolom ketiga -->
            <div class="col-md-4 mb-4">
                <div class="image-container">
                    <img src="assets/6.jpg" class="img-fluid photo" alt="Responsive image">
                    <button class="btn btn-primary view-btn mt-2" data-bs-toggle="modal" data-bs-target="#photoModal">View Photo</button>
                </div>
            </div>
        </div>
    </div>
     

    <!-- Modal -->
    <div class="modal fade" id="photoModal" tabindex="-1" aria-labelledby="photoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photoModalLabel">View Photo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImg" src="" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var viewBtns = document.querySelectorAll('.view-btn');
            viewBtns.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var imgSrc = this.previousElementSibling.src;
                    var modalImg = document.getElementById('modalImg');
                    modalImg.src = imgSrc;
                });
            });
        });
    </script>
    
    <footer class="bg-dark text-white text-center p-3">
        &copy; 2024 Selamat Ulang Tahun [irwansss]
    </footer>
</body>
</html>